# Full-platform-personal-blog

./: .gitignore  Hello.txt  README.md  logo.psd
ServiceJava/: pom.xml
ServiceJava/src/main/java/com/peace/mapper/: UserMapper.java
ServiceJava/src/main/java/com/peace/pojo/: User.java
ServiceJava/src/main/java/com/peace/service/: UserService.java
ServiceJava/src/main/java/com/peace/util/: SqlServiceFactoryUtil.java
ServiceJava/src/main/java/com/peace/web/: loginServlet.java
ServiceJava/src/main/resources/: mybatis-config.xml
database/: PeaceWebData.dbs  PeaceWebData.dbs.bak
eqmonntion/: README.md  package-lock.json  package.json  vue.config.js
eqmonntion/public/: index.html
eqmonntion/src/: App.vue  main.js
eqmonntion/src/components/: MyHeader.vue  MyHome.vue
eqmonntion/src/components/login/: PeaceWebLogIn.vue
eqmonntion/src/components/menus/: Main_menu.vue
eqmonntion/src/components/mysliding/: MySlid.vue
eqmonntion/src/json/: en-US_font.json  zh-CN_font.json
eqmonntion/src/less/: WebColor.less  WebConfig.less  main.css  main.css.map  main.less  transition.less
eqmonntion/src/router/: index.js  routers.js
eqmonntion/src/util/: Bus.js
