@OneEm-fontSize:13px;
@row:row;
@column:column;
.WebConfig(@dir){
  display: flex;
  flex-direction: @dir;
  justify-content: center;
  align-items: center;
}
.WebFlex(@dir,@justc,@alingn){
  display: flex;
  flex-direction: @dir;
  justify-content: @justc;
  align-items: @alingn;
}
.bi-icon-menu{
  width: @ico-size;
  height: @ico-size;
  margin: 10px;
}
.but:active{
  color: @active-color;
  font-weight: 400;
}
ul{
  list-style: none;
}
h1{
  font-size: 2em;
}
h2{
  font-size: 1.5em;
}
h3{
  font-size: 1.4em;
}
h4{
  font-size: 1.3em;
}
h5{
  font-size: 1.2em;
}
h6{
  font-size: 1.1em;
}
@ico-size:31px;
@three-dots-vertical-size:31px;
@toggle-size:20px;
@Max-type-with:1920px;
@logoSize:80px;
@logoSize-small:60px;

